<tr>
  <td valign="top">

  <table width="100%" cellspacing=0 cellpadding=0 border=0>
  <tr>
  <td>
  <img src="images/logo-small.png" width="165" height="111"
   alt="[PCB Logo]">
  </td></tr>
  </table>

  <br>
  <table width="100%" cellspacing=0 cellpadding=2 border=0>
  <tr>
  <td bgcolor="#000000">
    <table width="100%" cellspacing=0 cellpadding=4 border=0>
  <tr><td bgcolor="#e0e0f0" nowrap>
    <font face="helvetica, arial" color="#000066">
      <b>Information</b>
    </font>
    </td></tr>
   <tr><td bgcolor="#FFFFFF" nowrap>
      <font face="helvetica, arial" size="-1">
	&nbsp;<a href="bugs.html">Bug Reporting</a><br>
	&nbsp;<a href="http://sourceforge.net/project/showfiles.php?group_id=73743">Downloads</a><br>
	&nbsp;<a href="faq.html">F.A.Q.</a><br>
	&nbsp;<a href="index.html">Home</a><br>
	&nbsp;<a href="obtaining.html">How to Get PCB</a><br>
	&nbsp;<a href="links.html">Links</a><br>
	&nbsp;<a href="manual.html">Manual</a><br>
	&nbsp;<a href="news.html">News</a><br>
	&nbsp;<a href="http://sourceforge.net/projects/pcb/">Sourceforge</a><br>
	&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/projects/pcb/">Project Page</a><br>
      </font>
    </td></tr></table>
    </tr>
  </table>

  <br>

  </td>
</tr>

